;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]🇭🇰 香港IPLC`[]🇭🇰 香港`[]🇨🇳 阿里云`[]🇨🇳 台湾`[]🇺🇸 美国`[]🇯🇵 日本`[]🛫 其他`[]🚀 专线`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]DIRECT`(新加坡)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]DIRECT`(NF|Netflix|解锁)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]🇨🇳 台湾`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港IPLC`[]🇭🇰 香港`[]🇨🇳 阿里云`[]🇨🇳 台湾`[]🇺🇸 美国`[]🇯🇵 日本`[]🛫 其他`[]🚀 专线`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`🔰 节点选择`[]DIRECT
custom_proxy_group=🇭🇰 香港IPLC`select`(IPLC)
custom_proxy_group=🇭🇰 香港`urltest`(?<!单端口).*(WTT|HKT|HKBN)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 阿里云`select`(阿里云)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾`url-test`(?<!单端口)台`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国`url-test`(美国)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本`url-test`(?<!单端口)日本`http://www.gstatic.com/generate_204`500
custom_proxy_group=🛫 其他`select`(德|韩|俄|英|土耳其)
custom_proxy_group=🚀 专线`select`(游戏|专线)
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位
