;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/Modified/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/NoByDa/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=☁️ Onedrive,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/Modified/Onedrive.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ddvchlogy/ClashRini/master/NoByDa/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🚀 专线节点`^((?!(IPLC|IPEL|IEPL)).)*$
custom_proxy_group=🚀 专线节点`select`[]`(IPLC|IPEL|IEPL)
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🔰 节点选择`[]DIRECT`(NF|nf|Netflix|解锁)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]DIRECT`(台)
custom_proxy_group=☁️ Onedrive`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT
;设置分组标志位
